#################################################
#
# Parameter file for FST-PSO program.
#
#################################################
#
VEL_MIN  = 3.2, 4.3, 5.4, 5.7                    # Lower bound for velocity model, LVZ is not allowed in hypo71.
VEL_MAX  = 3.7, 4.7, 5.8, 6.1                    # Upper bound for velocity model, LVZ is not allowed in hypo71.
DEP_MIN  = 0.0, 4.0, 6.0, 8.0                    # Lower bound for Depth layering, LVZ is not allowed in hypo71.
DEP_MAX  = 0.1, 6.0, 8.0,12.0                    # Upper bound for Depth layering, LVZ is not allowed in hypo71.
VpVS_R   = 1.80                                  # Vp/Vs ratio.
NUM_RUN  = 2                                     # Number of FST-PSO runs for estimating statistic errors.
NUM_MD   = 2                                     # Number of models. If Set to 0 then FST-PSO will do it automatically.
NUM_IT   = 5                                     # Number of iteration. If Set to 0 then FST-PSO will do it automatically.
MDTP     = 20                                    # Minimum depth to plot.
MP_FLAG  = 1                                     # Multiprocessing mode, 0:Disable, 1:Automatic set, N define number of processors.
MEASURE  = 1                                     # Quality metrics, 1: RMS and 2:location accuracy.
M_FUNC   = 1                                     # Choose misfit function between 1:Hypoellipse or 2:Hypo71